{
  "name": "new-tongwentang-for-firefox",
  "version": "1.4.0",
  "description": "Firefox Add-on, converts web page between Simplified and Traditional Chinese.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softcup/New-Tongwentang-for-Firefox"
  },
  "author": "softcup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softcup/New-Tongwentang-for-Firefox/issues"
  },
  "homepage": "https://github.com/softcup/New-Tongwentang-for-Firefox#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "^2.29.0",
    "webpack": "^3.1.0"
  }
}
