{
  "name": "new-tongwentang-for-firefox",
  "version": "1.4.0",
  "description": "Firefox Add-on, converts web page between Simplified and Traditional Chinese.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "start": "web-ext run -s ./dist -u \"about:debugging\"",
    "start:win": "web-ext run -s ./dist -u \"about:debugging\" --firefox \"C:\\Program Files\\Firefox Developer Edition\\firefox.exe\"",
    "eslint": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softcup/New-Tongwentang-for-Firefox"
  },
  "author": "softcup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/softcup/New-Tongwentang-for-Firefox/issues"
  },
  "homepage": "https://github.com/softcup/New-Tongwentang-for-Firefox#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "clean-webpack-plugin": "^0.1.16",
    "concurrently": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.7.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.5.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0",
    "html-webpack-plugin": "^2.29.0",
    "prettier": "^1.7.0",
    "style-loader": "^0.18.2",
    "svg-url-loader": "^2.1.1",
    "web-ext": "^3.0.0",
    "webpack": "^3.6.0"
  }
}
